global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: "llm-app"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "host.docker.internal:8000"   # FastAPI /metrics
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: "rag_api"

  - job_name: "prometheus"
    static_configs:
      - targets:
          - "localhost:9090"
